
<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" type="image/x-icon" href="img/favicon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
<link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
<title>Home Tutor</title>
<style>
body {
  font-family: 'Montserrat', sans-serif;
  color: #9d97a9;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Alata', sans-serif;
  color: #453e6e;
}
.banner-bg {
  /* background-image: url(img/9-SCENE.svg); */
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
}
.btn {
  padding: 13.5px 36px;
  font-weight: 700;
  border-radius: 30px;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.btn-success {
  background-color: #15b28b;
  border-color: #15b28b;
}
.navbar-light .navbar-nav .nav-link {
  color: #453e6e;
  font-weight: 500;
}
.bb li {
  margin-bottom: 5px;
}
.bb li a {
  font-size: 13px;
  font-weight: 600;
  color: #666;
  transition: all 0.3s ease;
  text-decoration: none;
}
.bb li a:hover {
  color: #fba94b;
}
.social-icons a {
  margin-right: 15px;
  color: #999;
}
.social-icons a:hover {
  color: #333;
}
.hero-shape {
  position: absolute;
  left: auto;
  top: -88%;
  right: -26%;
  bottom: auto;
  display: block;
  width: 90%;
  height: 150%;
  border-radius: 94px;
  background-color: #f2faff;
  -webkit-transform: rotate(-23deg);
  -ms-transform: rotate(-23deg);
  transform: rotate(-23deg);
}
.bg-light{
    background-color: #f2faff !important;
}
.bg-tutor {
  background-color: #f2faff;
  transition: all 0.3s ease;
}
.bg-tutor:hover {
  cursor: pointer;
  background-color: #15b28b;
  color: #FFF;
}
.bg-tutor:hover h6 {
  color: #FFF;
}
.bg-tutor i {
  font-size: 36px;
  color: #15b28b;
}
.bg-tutor:hover i {
  color: #FFF;
}
.nb i {
  font-size: 30px;
  color: #fff;
}
.right-shape.home {
  top: -18%;
}
.right-shape {
  position: absolute;
  left: 57%;
  top: 31%;
  width: 80%;
  height: 90%;
  border-radius: 94px;
  background-color: #fff5e8;
  -webkit-transform: rotate(-21deg);
  -ms-transform: rotate(-21deg);
  transform: rotate(-21deg);
}
.shape-four {
  position: absolute;
  top: 16%;
  right: 75%;
  width: 80%;
  height: 122%;
  border-radius: 94px;
  background-color: #f2faff;
  -webkit-transform: rotate(-22deg);
  -ms-transform: rotate(-22deg);
  transform: rotate(-22deg);
}
.img-radius img {
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  width: 150px;
  height: 150px;
}
.page-wrape {
  overflow: hidden;
}
.owl-carousel .owl-item img {
  display: inline-block !important;
  width: auto;
}
@media(max-width:1368px) {
.banner-bg {
  background-position: center right -300px;
  background-size: cover;
}
}
@media(max-width:1168px) {
.banner-bg {
  background-position: center right -380px;
}
}
@media(max-width:768px) {
.banner-bg {
  background-position: bottom -300px right -290px;
}
}
@media(max-width:568px) {
.banner-bg {
  background-position: bottom -330px right -310px;
}
}
</style>
</head>
<body>
  <br />
  <br />
  <br />
<div class="page-wrape">
  <div class="position-relative">
    <!-- <div class="hero-shape"></div> -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container py-2">
        <a class="navbar-brand font-weight-bold" href="#">Home Tutor</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="btn btn-success" href="teacher-registration.html">Register</a>
    </nav>
    
      <section class="vh-100" style="background-color: #fafafa;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card shadow-2-strong" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">

            <h3 class="mb-5">Sign in</h3>

            <div class="form-outline mb-4">
              <input type="email" id="typeEmailX-2" class="form-control form-control-lg" />
              <label class="form-label" for="typeEmailX-2">Email</label>
            </div>

            <div class="form-outline mb-4">
              <input type="password" id="typePasswordX-2" class="form-control form-control-lg" />
              <label class="form-label" for="typePasswordX-2">Password</label>
            </div>

            <!-- Checkbox -->
            <div class="form-check d-flex justify-content-start mb-4">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="form1Example3"
              />
              <label class="form-check-label" for="form1Example3"> Remember password </label>
            </div>

            <button class="btn btn-success btn-lg btn-block" type="submit">Login</button>


          </div>
        </div>
      </div>
    </div>
  </div>
</section>
 <div class="bg-light">
  <div class="container py-5">
    <div class="row pt-5">
      <div class="col-md-6 col-lg-3 mb-5">
        <h3 class="font-weight-bold mb-4">Home Tutor</h3>
        <p class="semi-bold"> The best way to learn from a Tutor. </p>
        <div class="social-icons mt-4"> <a href="#"><i class="lni lni-facebook-filled"></i></a> <a href="#"><i class="lni lni-twitter-filled"></i></a> <a href="#"><i class="lni lni-instagram-filled"></i></a> <a href="#"><i class="lni lni-github-original"></i></a> </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-5">
        <h6 class="mb-4 font-weight-bold">Products</h6>
        <ul class="list-unstyled bb m-0">
          <li><a href="">For Individuals</a></li>
          <li><a href="">For Schools</a></li>
          <li><a href="">For Universities</a></li>
          <li><a href="">For Businesses</a></li>
        </ul>
      </div>
      <div class="col-md-6 col-lg-3 mb-5">
        <h6 class="mb-4 font-weight-bold">Company</h6>
        <ul class="list-unstyled bb m-0">
          <li><a href="">About Us</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Press</a></li>
          <li><a href="">Investors</a></li>
        </ul>
      </div>
      <div class="col-md-6 col-lg-3 mb-5">
        <h6 class="mb-4 font-weight-bold">Privacy & Terms</h6>
        <ul class="list-unstyled bb m-0">
          <li><a href="">Community</a></li>
          <li><a href="">Privacy</a></li>
          <li><a href="">Terms</a></li>
          <li><a href="">Copyright</a></li>
        </ul>
      </div>
    </div>
  </div>
  </div>
</div>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script> 
<script>
$('.testimonials').owlCarousel({
    loop:false,
    margin:20,
    nav:false,
    dots:true,
   responsive:{
        0:{
            items:1
        },
     800:{
            items:2
        }
    }
})
</script>
</body>
</html>